
class T
{
	public static void main(String a[])
	{
		String s = "ab";
		int n = 5;
		char c = 'o';
		String S = modifystring(s,n,c);
		System.out.println(S);
	}
	static String modifystring(String s,int n,char c)
	{
		StringBuilder s1 = new StringBuilder();
		int Length = s.length()/2;
		for(int i = 0;i<Length;i++)
		{
			s1.append(s.charAt(i));
		}
		for(int i = Length;i<Length + n;i++)
		{
			s1.append(c);
		}
		for(int i = Length;i<s.length();i++)
		{
			
			s1.append(s.charAt(i));
			
		}
		return s1.toString();
		
		
	}
}
